REACT_APP_CHAIN_ID = "4"
REACT_APP_GTAG = "G-7T2FCWCRB1"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/6e6ac19cbfef4d51b55287ee29feea26"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rinkeby.infura.io/v3/6e6ac19cbfef4d51b55287ee29feea26"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rinkeby.infura.io/v3/6e6ac19cbfef4d51b55287ee29feea26"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.bscgraph.org/subgraphs/name/pancakeswap/prediction"
